// MongoDB Atlas URI Connection String - MovBook Primary Database
MONGODB_ATLAS_URI_PRIMARY=mongodb+srv://test:test@movbook-db-primary.axmm8.mongodb.net/MovBook-DB-Primary?retryWrites=true&w=majority

// OMDB API Data Fetch Key
OMDB_API_KEY=fac9e8f1